src/main/resources/application.yml (before)
logging:
    file:
        name: logs/spring.log
    level:
        sql: INFO
        web: INFO
management:
    endpoint:
        health:
            show-details: always
    endpoints:
        web:
            exposure:
                exclude: beans,cache,conditions,heapdump,threaddump,scheduledtasks,mappings
                include: '*'
server:
    port: 8080
    shutdown: graceful
spring:
    application:
        name: spring
    data:
        jpa:
            repositories:
                bootstrap-mode: deferred
    datasource:
        hikari:
            auto-commit: false
    h2:
        console:
            enabled: false
    jmx:
        enabled: false
    jpa:
        hibernate:
            ddl-auto: update
        open-in-view: false
        properties:
            hibernate:
                connection:
                    provider_disables_autocommit: true
                generate_statistics: false
                id:
                    new_generator_mappings: true
                    optimizer:
                        pooled:
                            preferred: pooled-lo
                jdbc:
                    batch_size: 25
                    lob:
                        non_contextual_creation: true
                    time_zone: UTC
                order_inserts: true
                order_updates: true
                query:
                    fail_on_pagination_over_collection_fetch: true
                    in_clause_parameter_padding: true
        show-sql: true
    mail:
        host: localhost
        port: 1025
        username: null
        password: null
    main:
        allow-bean-definition-overriding: true
    mvc:
        throw-exception-if-no-handler-found: true
    web.resources.add-mappings: false
unconv:
    expose-actuator: false
    expose-docs: false
    jwt_expiry: 3600
    jwt_secret: NOT_A_SECRET
server.servlet.encoding.force: true

src/main/resources/application.yml (after)
logging:
    file:
        name: logs/spring.log
    level:
        sql: INFO
        web: INFO
management:
    endpoint:
        health:
            show-details: always
    endpoints:
        web:
            exposure:
                exclude: beans,cache,conditions,heapdump,threaddump,scheduledtasks,mappings
                include: '*'
server:
    port: 8080
    shutdown: graceful
spring:
    application:
        name: spring
    data:
        jpa:
            repositories:
                bootstrap-mode: deferred
    datasource:
        hikari:
            auto-commit: false
    h2:
        console:
            enabled: false
    jmx:
        enabled: false
    jpa:
        hibernate:
            ddl-auto: update
        open-in-view: false
        properties:
            hibernate:
                connection:
                    provider_disables_autocommit: true
                generate_statistics: false
                id:
                    new_generator_mappings: true
                    optimizer:
                        pooled:
                            preferred: pooled-lo
                jdbc:
                    batch_size: 25
                    lob:
                        non_contextual_creation: true
                    time_zone: UTC
                order_inserts: true
                order_updates: true
                query:
                    fail_on_pagination_over_collection_fetch: true
                    in_clause_parameter_padding: true
        show-sql: true
    mail:
        host: localhost
        port: 1025
        username: null
        password: null
    main:
        allow-bean-definition-overriding: true
    mvc:
        throw-exception-if-no-handler-found: true
    thymeleaf:
        prefix: 'classpath:/templates/'
        suffix: .html
        mode: HTML
        encoding: UTF-8
        cache: false
    web.resources.add-mappings: false
unconv:
    expose-actuator: false
    expose-docs: false
    jwt_expiry: 3600
    jwt_secret: NOT_A_SECRET
server.servlet.encoding.force: true

src/main/resources/application.yml (diff)
@@ -65,6 +65,12 @@ spring:
         allow-bean-definition-overriding: true
     mvc:
         throw-exception-if-no-handler-found: true
+    thymeleaf:
+        prefix: 'classpath:/templates/'
+        suffix: .html
+        mode: HTML
+        encoding: UTF-8
+        cache: false
     web.resources.add-mappings: false
 unconv:
     expose-actuator: false
